{"mappings":"ACAA,6HAOE,oEAQF,mCAIE,wCAKA,yBAIA,8JAYA,+BAIA,uIAWA,qCAIA,qCAKF,yBAIA,gICpEA,iGAQE,kKASA,uCAMA,mQCvBF,+IAQE,sDAMA,4HASA,0EAOA,6FAME,4CAMF,2FAOA,yDAMA,wFAQA,uUAuBE,kFAOF,iCAIA,uCCjGF,0IASI,sBATJ,kDASI,sBATJ,kDASI,uBATJ,kDCMA,wEAMA","sources":["index.5aa613e5.css","src/styles/block/header.scss","src/styles/block/stars.scss","src/styles/block/card.scss","src/styles/block/main.scss","src/styles/index.scss"],"sourcesContent":[".header {\n  background-color: #fff;\n  justify-content: space-between;\n  align-items: center;\n  transition: color .3s ease-in-out;\n  display: flex;\n}\n\n.header__logo {\n  width: 40px;\n  height: 40px;\n  margin-left: 50px;\n  display: block;\n}\n\n.nav {\n  height: 60px;\n  margin-right: 50px;\n}\n\n.nav__list {\n  list-style: none;\n  display: flex;\n}\n\n.nav__item {\n  margin: 0 10px;\n}\n\n.nav__link {\n  text-transform: uppercase;\n  color: #060b35;\n  font-size: 12px;\n  font-weight: 500;\n  line-height: 60px;\n  text-decoration: none;\n  display: inline-block;\n  position: relative;\n}\n\n.nav__link:hover {\n  color: #00acdc;\n}\n\n.nav__link:active:after {\n  content: \"\";\n  background: #00acdc;\n  border-radius: 8px;\n  width: 100%;\n  height: 4px;\n  display: block;\n  position: relative;\n  top: -4px;\n}\n\n.nav__item:first-child {\n  margin-left: 0;\n}\n\n.nav__item:last-child {\n  margin-right: 0;\n}\n\n.is-active {\n  color: #00acdc;\n}\n\n.is-active:after {\n  content: \"\";\n  background: #00acdc;\n  border-radius: 8px;\n  width: 100%;\n  height: 4px;\n  display: block;\n  position: relative;\n  top: -4px;\n}\n\n.stars {\n  justify-content: center;\n  align-items: center;\n  margin: 0;\n  padding: 0;\n  list-style: none;\n  display: flex;\n}\n\n.stars__star {\n  background-image: url(\"star.822d561e.svg\");\n  background-position: center;\n  background-repeat: no-repeat;\n  width: 16px;\n  height: 16px;\n  margin: 0 4px 0 0;\n}\n\n.stars__star:last-child {\n  margin-right: 0;\n}\n\n.stars--1 .stars__star:nth-child(-n+1), .stars--2 .stars__star:nth-child(-n+2), .stars--3 .stars__star:nth-child(-n+3), .stars--4 .stars__star:nth-child(-n+4), .stars--5 .stars__star:nth-child(-n+5) {\n  background-image: url(\"star-active.edda4c43.svg\");\n}\n\n.card {\n  box-sizing: border-box;\n  border: 1px solid #f3f3f3;\n  border-radius: 5px;\n  width: 200px;\n  padding: 32px 16px 16px;\n  transition: transform .3s ease-in-out;\n}\n\n.card__image {\n  height: 134px;\n  margin: 0 auto;\n  display: block;\n}\n\n.card__title {\n  color: #060b35;\n  margin: 40px 0 0;\n  font-size: 12px;\n  font-weight: 500;\n  line-height: 18px;\n  transition: color .3s ease-in-out;\n}\n\n.card__code {\n  text-align: left;\n  color: #616070;\n  margin: 4px 0 0;\n  line-height: 14px;\n}\n\n.card__reviews {\n  justify-content: space-between;\n  align-items: center;\n  margin: 16px 0 0;\n  display: flex;\n}\n\n.card__reviews-total {\n  color: #060b35;\n  margin: 0;\n}\n\n.card__price {\n  justify-content: space-between;\n  align-items: center;\n  margin: 24px 0 0;\n  display: flex;\n}\n\n.card__price-label {\n  color: #616070;\n  margin: 0;\n  font-size: 12px;\n}\n\n.card__price-sum {\n  color: #060b35;\n  margin: 0;\n  font-size: 16px;\n  font-weight: 700;\n  line-height: 18px;\n}\n\n.card__button {\n  box-sizing: border-box;\n  text-transform: uppercase;\n  color: #fff;\n  background-color: #00acdc;\n  border-style: none;\n  border-radius: 5px;\n  justify-content: center;\n  align-items: center;\n  height: 40px;\n  margin: 16px 0 0;\n  font-size: 14px;\n  font-weight: 700;\n  line-height: 16px;\n  text-decoration: none;\n  transition: color .3s, background-color .3s;\n  display: flex;\n}\n\n.card__button:hover {\n  color: #00acdc;\n  background-color: #0000;\n  border: 1px solid #00acdc;\n}\n\n.card:hover {\n  transform: scale(1.2);\n}\n\n.card:hover .card__title {\n  color: #34568b;\n}\n\n.container {\n  grid-template-columns: repeat(1, 200px);\n  justify-content: center;\n  justify-items: center;\n  gap: 46px 48px;\n  padding: 50px 40px;\n  display: grid;\n}\n\n@media (width >= 488px) {\n  .container {\n    grid-template-columns: repeat(2, 200px);\n  }\n}\n\n@media (width >= 768px) {\n  .container {\n    grid-template-columns: repeat(3, 200px);\n  }\n}\n\n@media (width >= 1024px) {\n  .container {\n    grid-template-columns: repeat(4, 200px);\n  }\n}\n\nhtml {\n  font-family: Roboto, Arial, sans-serif;\n  font-size: 10px;\n  font-weight: 400;\n}\n\nbody, ul, li {\n  margin: 0;\n  padding: 0;\n}\n/*# sourceMappingURL=index.5aa613e5.css.map */\n",".header {\n  display: flex;\n  align-items: center;\n  justify-content: space-between;\n  background-color: #fff;\n  transition: color 0.3s ease-in-out;\n\n  &__logo {\n    display: block;\n    height: 40px;\n    width: 40px;\n    margin-left: 50px;\n  }\n}\n\n.nav {\n  margin-right: 50px;\n  height: $header-height;\n\n  &__list {\n    display: flex;\n    list-style: none;\n  }\n\n  &__item {\n    margin: 0 10px;\n  }\n\n  &__link {\n    line-height: $header-height;\n    font-size: 12px;\n    font-weight: 500;\n    text-transform: uppercase;\n    text-decoration: none;\n    color: $main-text-color;\n\n    display: inline-block;\n    position: relative;\n  }\n\n  &__link:hover {\n    color: $blue-accent-color;\n  }\n\n  &__link:active::after {\n    content: '';\n    width: 100%;\n    position: relative;\n    display: block;\n    top: -4px;\n    height: 4px;\n    background: $blue-accent-color;\n    border-radius: 8px;\n  }\n\n  &__item:first-child {\n    margin-left: 0;\n  }\n\n  &__item:last-child {\n    margin-right: 0;\n  }\n}\n\n.is-active {\n  color: $blue-accent-color;\n}\n\n.is-active::after {\n  content: '';\n  width: 100%;\n  position: relative;\n  display: block;\n  top: -4px;\n  height: 4px;\n  background: $blue-accent-color;\n  border-radius: 8px;\n}\n",".stars {\n  margin: 0;\n  padding: 0;\n  display: flex;\n  align-items: center;\n  justify-content: center;\n  list-style: none;\n\n  &__star {\n    background-image: url(../images/star.svg);\n    background-position: center center;\n    background-repeat: no-repeat;\n    width: 16px;\n    height: 16px;\n    margin: 0 4px 0 0;\n  }\n\n  &__star:last-child {\n    margin-right: 0;\n  }\n}\n\n@for $display from 1 through 5 {\n  .stars--#{$display} .stars__star:nth-child(-n + #{$display}) {\n    background-image: url(../images/star-active.svg);\n  }\n}\n",".card {\n  box-sizing: border-box;\n  width: 200px;\n  padding: 32px 16px 16px;\n  border: 1px solid $border-color;\n  border-radius: $border-radius;\n  transition: transform 300ms ease-in-out;\n\n  &__image {\n    display: block;\n    margin: 0 auto;\n    height: 134px;\n  }\n\n  &__title {\n    margin: 40px 0 0;\n    font-size: 12px;\n    font-weight: 500;\n    line-height: 18px;\n    color: $main-text-color;\n    transition: color 0.3s ease-in-out;\n  }\n\n  &__code {\n    margin: 4px 0 0;\n    text-align: left;\n    line-height: 14px;\n    color: $secondary-text-color;\n  }\n\n  &__reviews {\n    margin: 16px 0 0;\n    display: flex;\n    justify-content: space-between;\n    align-items: center;\n\n    &-total {\n      margin: 0;\n      color: $main-text-color;\n    }\n  }\n\n  &__price {\n    display: flex;\n    justify-content: space-between;\n    align-items: center;\n    margin: 24px 0 0;\n  }\n\n  &__price-label {\n    font-size: 12px;\n    color: $secondary-text-color;\n    margin: 0;\n  }\n\n  &__price-sum {\n    line-height: 18px;\n    font-size: 16px;\n    font-weight: 700;\n    color: $main-text-color;\n    margin: 0;\n  }\n\n  &__button {\n    display: flex;\n    justify-content: center;\n    align-items: center;\n    box-sizing: border-box;\n\n    height: 40px;\n    margin: 16px 0 0;\n    border-radius: $border-radius;\n    border-style: none;\n    background-color: $blue-accent-color;\n\n    font-size: 14px;\n    font-weight: 700;\n    line-height: 16px;\n    text-transform: uppercase;\n    color: #fff;\n    text-decoration: none;\n\n    transition:\n      color 0.3s,\n      background-color 0.3s;\n\n    &:hover {\n      background-color: transparent;\n      border: 1px solid $blue-accent-color;\n      color: $blue-accent-color;\n    }\n  }\n\n  &:hover {\n    transform: scale(1.2);\n  }\n\n  &:hover .card__title {\n    color: #34568b;\n  }\n}\n",".container {\n  display: grid;\n  grid-template-columns: repeat(1, 200px);\n  gap: 46px 48px;\n  padding: 50px 40px;\n  justify-content: center;\n  justify-items: center;\n\n  @each $resolution, $column-count in $container-resolution {\n    @media (min-width: $resolution) {\n      grid-template-columns: repeat($column-count, 200px);\n    }\n  }\n}\n","@import './utils/varibles';\n@import './block/header';\n@import './block/stars';\n@import './block/card';\n@import './block/main';\n\nhtml {\n  font-family: Roboto, Arial, sans-serif;\n  font-weight: 400;\n  font-size: 10px;\n}\n\nbody,\nul,\nli {\n  margin: 0;\n  padding: 0;\n}\n"],"names":[],"version":3,"file":"index.5aa613e5.css.map"}